; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = secrets.ini
src_dir = firmware/src
lib_dir = firmware/lib
include_dir = firmware/include

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
build_flags =
	'-D WIFI_SSID="${secrets.wifi_ssid}"'
	'-D WIFI_PSK="${secrets.wifi_password}"'
lib_deps =
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.3
	fastled/FastLED@^3.6.0
